<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6be84958c34940a98730416e30d2ddf9" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.TaskComment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.TaskUser" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_TaskComment_ToTask" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_TaskComment_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>